## To run the project in development

-   composer install
-   add .env and add the database name and credentials
-   php artisan migrate

Accept: application/json header should be added for requests
